v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -40 -40 -40 40 {}
L 4 -40 40 40 0 {}
L 4 -40 -40 40 0 {}
L 4 58 0 80 0 {}
L 4 80 0 100 0 {}
L 4 -80 0 -40 0 {}
L 4 0 -60 0 -20 {}
L 4 0 20 0 60 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=VDD dir=in}
B 5 -82.5 -2.5 -77.5 2.5 {name=VIN dir=in}
B 5 97.5 -2.5 102.5 2.5 {name=VOUT dir=out}
B 5 -2.5 57.5 2.5 62.5 {name=GND dir=in}
A 4 49 0.2727272727272663 8.825676290430721 124.5085229876684 360 {}
T {@symname} -36.5 -9 0 0 0.3 0.3 {}
T {@name} 19 17 0 0 0.2 0.2 {}
T {VIN} -75 -14 0 0 0.2 0.2 {}
T {VOUT} 95 -14 0 1 0.2 0.2 {}
T {GND} 14 32 1 0 0.2 0.2 {}
T {VDD} 14 -55 1 0 0.2 0.2 {}
